# sdk-xyo-client-android

./: AGENTS.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro  version.properties
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/java/network/xyo/account/: AccountTest.kt
sdk/src/androidTest/java/network/xyo/boundwitness/: BoundWitnessTest.kt
sdk/src/androidTest/java/network/xyo/client/: AccountPrefsRepositoryTest.kt  AccountTest.kt  BoundWitnessTest.kt  Constants.kt  LocationWitnessTest.kt  NodeClientTest.kt  PayloadTest.kt  QueryResponseWrapperTest.kt  SentinelTest.kt  SystemInfoWitnessTest.kt  WitnessLocationHandlerTest.kt  XyoAccountPrefsRepositoryTest.kt  XyoAccountTest.kt  XyoAddressTest.kt  XyoBoundWitnessTest.kt  XyoPanelTest.kt  XyoPayloadTest.kt  XyoSdkTest.kt
sdk/src/androidTest/java/network/xyo/client/account/: AccountTest.kt  WalletTest.kt  WalletTestVectors.kt
sdk/src/androidTest/java/network/xyo/client/boundwitness/: BoundWitnessBuilderTest.kt  BoundWitnessTest.kt  TestBoundWitnessSequence.kt  TestPayload1.kt  TestPayload2.kt  XyoBoundWitnessTest.kt
sdk/src/androidTest/java/network/xyo/client/lib/: Constants.kt
sdk/src/androidTest/java/network/xyo/client/payload/: EventPayload.kt  PayloadTest.kt  XyoEventPayload.kt  XyoPayloadTest.kt
sdk/src/androidTest/java/network/xyo/client/prefs/: AccountPrefsRepositoryTest.kt  PreviousHashStorePrefsRepositoryTest.kt
sdk/src/androidTest/java/network/xyo/client/settings/: XyoSdkTest.kt
sdk/src/androidTest/java/network/xyo/client/witness/: LocationWitnessTest.kt  SystemInfoWitnessTest.kt  WitnessLocationHandlerTest.kt  XyoPanelTest.kt
sdk/src/androidTest/java/network/xyo/payload/: PayloadTest.kt
sdk/src/androidTest/java/network/xyo/sentinel/: SentinelTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/network/xyo/: Bytes.kt  ClientCoroutineScope.kt  EventPayload.kt  hasPermission.kt  xyoScope.kt
sdk/src/main/java/network/xyo/account/: Account.kt  AddressValue.kt  Data.kt  EllipticKey.kt  KeyPair.kt  MemoryData.kt  PrivateKey.kt  PublicKey.kt  SpongyCastleProvider.kt
sdk/src/main/java/network/xyo/archivist/: Archivist.kt  ArchivistGetQueryPayload.kt  ArchivistInsertQueryPayload.kt  ArchivistWrapper.kt
sdk/src/main/java/network/xyo/boundwitness/: AbstractBoundWitnessBuilder.kt  BoundWitness.kt  BoundWitnessBuilder.kt  BoundWitnessTest.kt  QueryBoundWitness.kt  QueryBoundWitnessBuilder.kt
sdk/src/main/java/network/xyo/bridge/: Bridge.kt
sdk/src/main/java/network/xyo/client/: BoundWitnessBuilder.kt  CompositeModuleResolver.kt  EcConstants.kt  EcCurve.kt  EcPoint.kt  EcPointMath.kt  Sentinel.kt  SimpleModuleResolver.kt  XyoApiConfig.kt  XyoBoundWitnessBodyInterface.kt  XyoBoundWitnessBodyJson.kt  XyoBoundWitnessBuilder.kt  XyoBoundWitnessJson.kt  XyoBoundWitnessMetaInterface.kt  XyoClientCoroutineScope.kt  XyoEventPayload.kt  XyoPanel.kt  XyoPayload.kt  XyoSerializable.kt  XyoSystemInfoPayload.kt  XyoSystemInfoWitness.kt  XyoWitness.kt  hasPermission.kt
sdk/src/main/java/network/xyo/client/account/: Account.kt  SpongyCastleProvider.kt  Wallet.kt  hexStringToByteArray.kt  recoverAddress.kt  toBase58.kt
sdk/src/main/java/network/xyo/client/address/: Account.kt  AddressValue.kt  Data.kt  ECKeyFactory.kt  ECKeyPairGenerator.kt  EllipticKey.kt  KeyPair.kt  MemoryData.kt  PrivateKey.kt  PublicKey.kt  SpongyCastleProvider.kt  XyoAccount.kt  XyoAddress.kt  XyoAddressValue.kt  XyoData.kt  XyoEllipticKey.kt  XyoKeyPair.kt  XyoMemoryData.kt  XyoPrivateKey.kt  XyoPublicKey.kt
sdk/src/main/java/network/xyo/client/boundwitness/: AbstractBoundWitnessBuilder.kt  BoundWitness.kt  BoundWitnessBody.kt  BoundWitnessBodyJson.kt  BoundWitnessBuilder.kt  BoundWitnessFields.kt  BoundWitnessJson.kt  BoundWitnessMeta.kt  BoundWitnessValidator.kt  BoundWitnessWrapper.kt  QueryBoundWitness.kt  QueryBoundWitnessBody.kt  QueryBoundWitnessBodyJson.kt  QueryBoundWitnessBuilder.kt  QueryBoundWitnessFields.kt  QueryBoundWitnessJson.kt  XyoBoundWitnessBodyInterface.kt  XyoBoundWitnessBodyJson.kt  XyoBoundWitnessBuilder.kt  XyoBoundWitnessJson.kt  XyoBoundWitnessMetaInterface.kt
sdk/src/main/java/network/xyo/client/datastore/: AccountDataStore.kt  AccountPrefsDataStoreSerializer.kt  AccountPrefsRepository.kt  PrefsDataStoreSerializer.kt  PrefsRepository.kt  SdkDataStore.kt  XyoAccountDataStore.kt  XyoAccountPrefsRepository.kt
sdk/src/main/java/network/xyo/client/ec/: EcConstants.kt  EcCurve.kt  EcPoint.kt  EcPointMath.kt
sdk/src/main/java/network/xyo/client/huri/: Huri.kt
sdk/src/main/java/network/xyo/client/lib/: ClientCoroutineScope.kt  JsonSerializable.kt  Secp256k1CurveConstants.kt  XyoClientCoroutineScope.kt  XyoSerializable.kt  hasPermission.kt  hexStringToByteArray.kt  recoverAddress.kt  xyoScope.kt
sdk/src/main/java/network/xyo/client/module/: AdhocWitness.kt  Archivist.kt  Bridge.kt  Diviner.kt  Module.kt  ModuleQueryResult.kt  ModuleResolver.kt  ModuleTypeChecks.kt  ModuleWrapper.kt  Node.kt  Query.kt  QuerySchemas.kt  Sentinel.kt  Witness.kt
sdk/src/main/java/network/xyo/client/network/: NetworkPayload.kt
sdk/src/main/java/network/xyo/client/payload/: Payload.kt  (+9 more)
sdk/src/main/java/network/xyo/diviner/: Diviner.kt
sdk/src/main/java/network/xyo/ec/: EcConstants.kt  EcCurve.kt  EcPoint.kt  EcPointMath.kt
sdk/src/main/java/network/xyo/module/: Module.kt  ModuleWrapper.kt
sdk/src/main/java/network/xyo/node/: Node.kt
sdk/src/main/java/network/xyo/payload/: IPayload.kt  JSONPayload.kt  Payload.kt  PayloadData.kt
sdk/src/main/java/network/xyo/resolver/: CompositeModuleResolver.kt  SimpleModuleResolver.kt
sdk/src/main/java/network/xyo/sentinel/: Sentinel.kt
sdk/src/main/java/network/xyo/witness/: AdhocWitness.kt  Witness.kt
sdk/src/test/java/network/xyo/client/: HexUtilsTest.kt  JsonSerializableTest.kt  PayloadTest.kt  YellowPaperTestVectors.kt
(+324 files in other folders)
