buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.9.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}