buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.11.0.0")
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}