[versions]
agp = "8.7.3"
kotlin = "2.1.10"
coroutines = "1.10.2"
moshi = "1.15.2"
okhttp = "4.12.0"
bouncycastle = "1.83"
hdwallet = "0.4.4"
bignum = "0.3.10"
coreKtx = "1.15.0"
datastore = "1.2.1"
protobuf = "4.34.1"
protobufPlugin = "0.9.6"
protoc = "4.34.1"
playServicesLocation = "21.3.0"
junit5 = "5.11.4"
junit5Android = "1.6.0"
androidJunit5Plugin = "1.11.0.0"
androidxTestRunner = "1.7.0"
androidxTestRules = "1.7.0"
androidxTestExtJunit = "1.3.0"
orgJson = "20251224"
ksp = "2.1.10-1.0.29"
foojayResolver = "0.10.0"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
hdwallet = { module = "tech.figure.hdwallet:hdwallet", version.ref = "hdwallet" }
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit5-android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "junit5Android" }
junit5-android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "junit5Android" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
org-json = { module = "org.json:json", version.ref = "orgJson" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5Plugin" }
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojayResolver" }
